{
  "name": "tu-proyecto",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss build src/styles.css -o public/output.css",
    "watch": "tailwindcss build src/styles.css -o public/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.x",
    "postcss": "^8.x",
    "autoprefixer": "^10.x"
  }
}
